 <!DOCTYPE html> 
<html>
    <head>

        <a href="index.html">HOME <img url src= "images/cat-1.jpg"></a>
        
                <div class="nav-link-wrapper">
                <a href="index.html">ABOUT</a>
                :<img url src= "images/cat-1.jpg";>
        <meta charset="utf-8"/>
        <title>Cats empire</title>
        <link rel="stylesheet"href="styles.css">
 
    </head>  
    <body>
        
        <div class="box"
            style="background-color:goldenrod;">
            <h1> Cats The Most Amazing creatures</h1>
        <h2>That is why i Love Them.</h2>
        <h3>They Love Me Too</h3>
            
        </div>
        <div  
         
        <article>
                
        </article>
        <div class="container>
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                    "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
                    </p>
                </div>

                  
                <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                    "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
                    </p>
                    
    </p>
        <div class="right-side"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel quam eget risus ornare tincidunt. Sed molestie neque id justo porttitor dignissim. Donec convallis erat vel nisi pulvinar, ac dictum lectus pulvinar. Curabitur id tristique nulla. Aenean id feugiat libero. Cras vehicula neque eu bibendum semper. In pretium nisi mi, sed tempor nisi luctus vitae. Sed non turpis purus.
                <img src="images/cat3.jpg" width="400" height="400">
                </p>
           

        </div>

        </body>
        <footer>contact </footer>
    
</html>